%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXGZEf3y.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/Final_Project.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 5AC 5AC 28 2
text2 CODE 0 54E 54E C 2
text3 CODE 0 569 569 13 2
text4 CODE 0 799 799 64 2
text5 CODE 0 60B 60B 3C 2
text6 CODE 0 6E1 6E1 5B 2
text7 CODE 0 5D4 5D4 37 2
text8 CODE 0 647 647 43 2
text9 CODE 0 68A 68A 57 2
text10 CODE 0 53F 53F 7 2
text11 CODE 0 534 534 5 2
text12 CODE 0 52F 52F 5 2
text13 CODE 0 52A 52A 5 2
text14 CODE 0 590 590 1C 2
text15 CODE 0 55A 55A F 2
text16 CODE 0 546 546 8 2
text17 CODE 0 57C 57C 14 2
text18 CODE 0 539 539 6 2
maintext CODE 0 73C 73C 5D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
stringtext1 STRCODE 0 800 800 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-529 2
CONST 80C-1FFF 2
ENTRY 4-529 2
ENTRY 80C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2022-23EF 1
CODE 4-529 2
CODE 80C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-529 2
STRCODE 80C-1FFF 2
STRING 4-529 2
STRING 80C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Final_Project.X.production.obj
7FD cinit CODE >486:/tmp/xcXdwWi0w
7FD cinit CODE >489:/tmp/xcXdwWi0w
7FD cinit CODE >495:/tmp/xcXdwWi0w
7FD cinit CODE >497:/tmp/xcXdwWi0w
7FE cinit CODE >498:/tmp/xcXdwWi0w
539 text18 CODE >49:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
539 text18 CODE >51:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
53C text18 CODE >52:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
53E text18 CODE >53:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
57C text17 CODE >55:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
57C text17 CODE >57:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
57F text17 CODE >59:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
587 text17 CODE >60:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
589 text17 CODE >61:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
58B text17 CODE >62:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
546 text16 CODE >29:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
546 text16 CODE >30:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
55A text15 CODE >62:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
55B text15 CODE >66:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
55F text15 CODE >67:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
563 text15 CODE >68:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
565 text15 CODE >69:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
568 text15 CODE >70:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
590 text14 CODE >73:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
591 text14 CODE >80:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
594 text14 CODE >81:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
596 text14 CODE >82:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
599 text14 CODE >83:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
59E text14 CODE >84:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
5A1 text14 CODE >85:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
5A7 text14 CODE >86:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
5A9 text14 CODE >87:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
5AA text14 CODE >89:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
52A text13 CODE >41:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
52A text13 CODE >42:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
52C text13 CODE >43:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
52E text13 CODE >44:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
52F text12 CODE >34:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
52F text12 CODE >36:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
531 text12 CODE >37:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
533 text12 CODE >38:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
534 text11 CODE >47:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
534 text11 CODE >49:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
536 text11 CODE >50:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
538 text11 CODE >51:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
53F text10 CODE >54:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
540 text10 CODE >56:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
542 text10 CODE >57:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
545 text10 CODE >58:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
68A text9 CODE >11:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
68B text9 CODE >14:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
68E text9 CODE >15:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
693 text9 CODE >16:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
697 text9 CODE >17:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
69B text9 CODE >18:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
69E text9 CODE >19:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6A4 text9 CODE >20:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6AB text9 CODE >21:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6B2 text9 CODE >22:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6B6 text9 CODE >23:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6B9 text9 CODE >24:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6BE text9 CODE >25:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6C2 text9 CODE >26:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6C6 text9 CODE >27:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6C9 text9 CODE >28:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6CF text9 CODE >29:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6D6 text9 CODE >30:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6D9 text9 CODE >31:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6DD text9 CODE >32:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6DF text9 CODE >33:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
647 text8 CODE >40:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
648 text8 CODE >42:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
64B text8 CODE >43:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
650 text8 CODE >44:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
654 text8 CODE >45:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
658 text8 CODE >46:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
65C text8 CODE >47:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
660 text8 CODE >48:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
664 text8 CODE >49:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
668 text8 CODE >50:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
66C text8 CODE >51:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
670 text8 CODE >52:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
674 text8 CODE >53:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
678 text8 CODE >54:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
67C text8 CODE >55:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
680 text8 CODE >56:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
687 text8 CODE >57:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
689 text8 CODE >58:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
5D4 text7 CODE >61:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
5D5 text7 CODE >63:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
5DA text7 CODE >64:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
5E5 text7 CODE >65:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
5E8 text7 CODE >66:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
5ED text7 CODE >67:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
5F2 text7 CODE >68:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
5F7 text7 CODE >69:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
5FC text7 CODE >70:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
601 text7 CODE >71:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
608 text7 CODE >72:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
60A text7 CODE >73:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6E1 text6 CODE >76:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6E3 text6 CODE >79:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6E6 text6 CODE >80:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6EC text6 CODE >82:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
6FA text6 CODE >84:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
706 text6 CODE >85:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
717 text6 CODE >87:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
71C text6 CODE >88:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
722 text6 CODE >89:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
728 text6 CODE >90:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
72E text6 CODE >82:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
734 text6 CODE >93:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
739 text6 CODE >94:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
73B text6 CODE >95:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
60B text5 CODE >4:/opt/microchip/xc8/v1.45/sources/common/ftge.c
60B text5 CODE >6:/opt/microchip/xc8/v1.45/sources/common/ftge.c
60E text5 CODE >7:/opt/microchip/xc8/v1.45/sources/common/ftge.c
622 text5 CODE >8:/opt/microchip/xc8/v1.45/sources/common/ftge.c
624 text5 CODE >9:/opt/microchip/xc8/v1.45/sources/common/ftge.c
638 text5 CODE >10:/opt/microchip/xc8/v1.45/sources/common/ftge.c
63A text5 CODE >11:/opt/microchip/xc8/v1.45/sources/common/ftge.c
63C text5 CODE >12:/opt/microchip/xc8/v1.45/sources/common/ftge.c
799 text4 CODE >62:/opt/microchip/xc8/v1.45/sources/common/float.c
799 text4 CODE >64:/opt/microchip/xc8/v1.45/sources/common/float.c
7A1 text4 CODE >65:/opt/microchip/xc8/v1.45/sources/common/float.c
7A8 text4 CODE >67:/opt/microchip/xc8/v1.45/sources/common/float.c
7AC text4 CODE >68:/opt/microchip/xc8/v1.45/sources/common/float.c
7B2 text4 CODE >66:/opt/microchip/xc8/v1.45/sources/common/float.c
7B7 text4 CODE >71:/opt/microchip/xc8/v1.45/sources/common/float.c
7BB text4 CODE >72:/opt/microchip/xc8/v1.45/sources/common/float.c
7C5 text4 CODE >73:/opt/microchip/xc8/v1.45/sources/common/float.c
7CB text4 CODE >70:/opt/microchip/xc8/v1.45/sources/common/float.c
7CB text4 CODE >74:/opt/microchip/xc8/v1.45/sources/common/float.c
7D0 text4 CODE >76:/opt/microchip/xc8/v1.45/sources/common/float.c
7D2 text4 CODE >77:/opt/microchip/xc8/v1.45/sources/common/float.c
7D8 text4 CODE >75:/opt/microchip/xc8/v1.45/sources/common/float.c
7DE text4 CODE >79:/opt/microchip/xc8/v1.45/sources/common/float.c
7E0 text4 CODE >80:/opt/microchip/xc8/v1.45/sources/common/float.c
7E6 text4 CODE >81:/opt/microchip/xc8/v1.45/sources/common/float.c
7E8 text4 CODE >82:/opt/microchip/xc8/v1.45/sources/common/float.c
7F8 text4 CODE >83:/opt/microchip/xc8/v1.45/sources/common/float.c
7FB text4 CODE >84:/opt/microchip/xc8/v1.45/sources/common/float.c
7FC text4 CODE >86:/opt/microchip/xc8/v1.45/sources/common/float.c
569 text3 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
569 text3 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
54E text2 CODE >12:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
54E text2 CODE >16:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
550 text2 CODE >17:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
551 text2 CODE >19:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
554 text2 CODE >20:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
555 text2 CODE >22:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
557 text2 CODE >24:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
559 text2 CODE >26:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
5AC text1 CODE >492:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5AD text1 CODE >533:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5B1 text1 CODE >536:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5C3 text1 CODE >541:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5CE text1 CODE >536:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5CF text1 CODE >1538:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
73C maintext CODE >65:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
73C maintext CODE >67:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
73F maintext CODE >69:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
741 maintext CODE >71:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
743 maintext CODE >73:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
745 maintext CODE >75:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
748 maintext CODE >81:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
74D maintext CODE >83:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
750 maintext CODE >84:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
754 maintext CODE >86:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
75D maintext CODE >88:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
765 maintext CODE >90:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
773 maintext CODE >98:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
775 maintext CODE >96:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
77D maintext CODE >98:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
796 maintext CODE >99:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
798 maintext CODE >94:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_i2c_Restart 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
i2c_Read@i2cReadData 72 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
I2C_LCD_Pos@LoBytex 7D 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
I2C_LCD_Pos@Pos 78 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_Init A9C 0 CODE 0 text2 dist/default/production/Final_Project.X.production.obj
_i2c_Read B20 0 CODE 0 text14 dist/default/production/Final_Project.X.production.obj
_i2c_Stop A68 0 CODE 0 text11 dist/default/production/Final_Project.X.production.obj
_i2c_Wait A8C 0 CODE 0 text16 dist/default/production/Final_Project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXGZEf3y.obj
_main E78 0 CODE 0 maintext dist/default/production/Final_Project.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
start 4 0 CODE 0 init /tmp/xcXGZEf3y.obj
__end_of_i2c_Init AB4 0 CODE 0 text2 dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Read B58 0 CODE 0 text14 dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Stop A72 0 CODE 0 text11 dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Wait A9C 0 CODE 0 text16 dist/default/production/Final_Project.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_I2C_LCD_Busy D14 0 CODE 0 text9 dist/default/production/Final_Project.X.production.obj
_I2C_LCD_Init C8E 0 CODE 0 text8 dist/default/production/Final_Project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXGZEf3y.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXGZEf3y.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXGZEf3y.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXGZEf3y.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXGZEf3y.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXGZEf3y.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
I2C_LCD_Init@Slave 7A 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
I2C_LCD_Init@Tvar1 79 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_I2C_LCD_Busy 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_I2C_LCD_Init 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_i2c_Address AB4 0 CODE 0 text15 dist/default/production/Final_Project.X.production.obj
i2c_Read@ack 71 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__end_of___ftge C8E 0 CODE 0 text5 dist/default/production/Final_Project.X.production.obj
__size_of_I2C_LCD_SWrite 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Start A68 0 CODE 0 text12 dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Write A8C 0 CODE 0 text10 dist/default/production/Final_Project.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
i2c_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Write 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_ADC_Read AF8 0 CODE 0 text17 dist/default/production/Final_Project.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__end_of_I2C_LCD_Busy DC2 0 CODE 0 text9 dist/default/production/Final_Project.X.production.obj
__end_of_I2C_LCD_Init D14 0 CODE 0 text8 dist/default/production/Final_Project.X.production.obj
__end_of_ADC_Read B20 0 CODE 0 text17 dist/default/production/Final_Project.X.production.obj
_i2c_Start A5E 0 CODE 0 text12 dist/default/production/Final_Project.X.production.obj
_i2c_Write A7E 0 CODE 0 text10 dist/default/production/Final_Project.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production/Final_Project.X.production.obj
_i2c_Restart A54 0 CODE 0 text13 dist/default/production/Final_Project.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
I2C_LCD_SWrite@Max 79 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
_TRISB4 46C 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__end_of_I2C_LCD_Pos C16 0 CODE 0 text7 dist/default/production/Final_Project.X.production.obj
___ftpack F32 0 CODE 0 text4 dist/default/production/Final_Project.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXGZEf3y.obj
__end_of___ftpack FFA 0 CODE 0 text4 dist/default/production/Final_Project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf BA8 0 CODE 0 text1 dist/default/production/Final_Project.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft AD2 0 CODE 0 text3 dist/default/production/Final_Project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft AF8 0 CODE 0 text3 dist/default/production/Final_Project.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/Final_Project.X.production.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production/Final_Project.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
___ftge C16 0 CODE 0 text5 dist/default/production/Final_Project.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 64 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
I2C_LCD_SWrite@Data 78 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXGZEf3y.obj
I2C_LCD_SWrite@Slave 20 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_ADC_Initialize A72 0 CODE 0 text18 dist/default/production/Final_Project.X.production.obj
i2c_Address@l_address 73 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Address AD2 0 CODE 0 text15 dist/default/production/Final_Project.X.production.obj
__ptext10 A7E 0 CODE 0 text10 dist/default/production/Final_Project.X.production.obj
__ptext11 A68 0 CODE 0 text11 dist/default/production/Final_Project.X.production.obj
__ptext12 A5E 0 CODE 0 text12 dist/default/production/Final_Project.X.production.obj
__ptext13 A54 0 CODE 0 text13 dist/default/production/Final_Project.X.production.obj
__ptext14 B20 0 CODE 0 text14 dist/default/production/Final_Project.X.production.obj
__ptext15 AB4 0 CODE 0 text15 dist/default/production/Final_Project.X.production.obj
__ptext16 A8C 0 CODE 0 text16 dist/default/production/Final_Project.X.production.obj
__ptext17 AF8 0 CODE 0 text17 dist/default/production/Final_Project.X.production.obj
__ptext18 A72 0 CODE 0 text18 dist/default/production/Final_Project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E78 0 CODE 0 maintext dist/default/production/Final_Project.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
I2C_LCD_Busy@read_byte 76 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
I2C_LCD_SWrite@H 21 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
I2C_LCD_SWrite@L 22 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
I2C_LCD_SWrite@j 23 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__size_of_I2C_LCD_Pos 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
main@Sout 2B 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
main@Sptr 3F 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
_I2C_LCD_SWrite DC2 0 CODE 0 text6 dist/default/production/Final_Project.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcXGZEf3y.obj
stacklo 2022 0 ABS 0 - /tmp/xcXGZEf3y.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize A7E 0 CODE 0 text18 dist/default/production/Final_Project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Restart A5E 0 CODE 0 text13 dist/default/production/Final_Project.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
I2C_LCD_Pos@HiBytex 7C 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
I2C_LCD_Pos@Slave 7B 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__ptext1 B58 0 CODE 0 text1 dist/default/production/Final_Project.X.production.obj
__ptext2 A9C 0 CODE 0 text2 dist/default/production/Final_Project.X.production.obj
__ptext3 AD2 0 CODE 0 text3 dist/default/production/Final_Project.X.production.obj
__ptext4 F32 0 CODE 0 text4 dist/default/production/Final_Project.X.production.obj
__ptext5 C16 0 CODE 0 text5 dist/default/production/Final_Project.X.production.obj
__ptext6 DC2 0 CODE 0 text6 dist/default/production/Final_Project.X.production.obj
__ptext7 BA8 0 CODE 0 text7 dist/default/production/Final_Project.X.production.obj
__ptext8 C8E 0 CODE 0 text8 dist/default/production/Final_Project.X.production.obj
__ptext9 D14 0 CODE 0 text9 dist/default/production/Final_Project.X.production.obj
_sprintf B58 0 CODE 0 text1 dist/default/production/Final_Project.X.production.obj
__end_of_I2C_LCD_SWrite E78 0 CODE 0 text6 dist/default/production/Final_Project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
sprintf@sp 77 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
main@adc_value 40 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
i2c_Address@mode 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/Final_Project.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Address 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
i2c_Address@address 72 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 76 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
sprintf@f 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__end_of_main F32 0 CODE 0 maintext dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Init 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Read 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Wait 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production/Final_Project.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_I2C_LCD_Pos BA8 0 CODE 0 text7 dist/default/production/Final_Project.X.production.obj
I2C_LCD_Busy@Slave 77 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
I2C_LCD_Busy@Temp1 75 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 5AC B58 28 2
text2 0 54E A9C C 2
text3 0 569 AD2 13 2
text4 0 799 F32 64 2
text5 0 60B C16 3C 2
text6 0 6E1 DC2 5B 2
text7 0 5D4 BA8 37 2
text8 0 647 C8E 43 2
text9 0 68A D14 57 2
text10 0 53F A7E 7 2
text11 0 534 A68 5 2
text12 0 52F A5E 5 2
text13 0 52A A54 5 2
text14 0 590 B20 1C 2
text15 0 55A AB4 F 2
text16 0 546 A8C 8 2
text17 0 57C AF8 14 2
text18 0 539 A72 6 2
maintext 0 73C E78 5D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
stringtext1 0 800 1000 C 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
