%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final_Project.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 668 668 28 2
text2 CODE 0 61E 61E C 2
text3 CODE 0 6C4 6C4 43 2
text4 CODE 0 690 690 34 2
text5 CODE 0 707 707 57 2
text6 CODE 0 60F 60F 7 2
text7 CODE 0 604 604 5 2
text8 CODE 0 5FF 5FF 5 2
text9 CODE 0 5FA 5FA 5 2
text10 CODE 0 64C 64C 1C 2
text11 CODE 0 62A 62A F 2
text12 CODE 0 616 616 8 2
text13 CODE 0 639 639 13 2
text14 CODE 0 609 609 6 2
maintext CODE 0 75E 75E 9F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 19 1
stringtext1 STRCODE 0 800 800 8 2
stringtext2 STRCODE 0 808 808 8 2
$C:\Users\lexan\AppData\Local\Temp\sg1o.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5F9 2
CONST 810-1FFF 2
ENTRY 4-5F9 2
ENTRY 810-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2019-23EF 1
CODE 4-5F9 2
CODE 810-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5F9 2
STRCODE 810-1FFF 2
STRING 4-5F9 2
STRING 810-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Project.X.production.obj
7FD cinit CODE >496:C:\Users\lexan\AppData\Local\Temp\sg1o.
7FD cinit CODE >499:C:\Users\lexan\AppData\Local\Temp\sg1o.
7FD cinit CODE >505:C:\Users\lexan\AppData\Local\Temp\sg1o.
7FD cinit CODE >507:C:\Users\lexan\AppData\Local\Temp\sg1o.
7FE cinit CODE >508:C:\Users\lexan\AppData\Local\Temp\sg1o.
609 text14 CODE >50:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
609 text14 CODE >52:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
60C text14 CODE >53:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
60E text14 CODE >54:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
639 text13 CODE >56:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
639 text13 CODE >58:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
63C text13 CODE >59:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
643 text13 CODE >60:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
645 text13 CODE >61:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
647 text13 CODE >62:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
616 text12 CODE >29:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
616 text12 CODE >30:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
62A text11 CODE >62:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
62B text11 CODE >66:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
62F text11 CODE >67:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
633 text11 CODE >68:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
635 text11 CODE >69:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
638 text11 CODE >70:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
64C text10 CODE >73:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
64D text10 CODE >80:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
650 text10 CODE >81:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
652 text10 CODE >82:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
655 text10 CODE >83:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
65A text10 CODE >84:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
65D text10 CODE >85:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
663 text10 CODE >86:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
665 text10 CODE >87:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
666 text10 CODE >89:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
5FA text9 CODE >41:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
5FA text9 CODE >42:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
5FC text9 CODE >43:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
5FE text9 CODE >44:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
5FF text8 CODE >34:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
5FF text8 CODE >36:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
601 text8 CODE >37:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
603 text8 CODE >38:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
604 text7 CODE >47:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
604 text7 CODE >49:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
606 text7 CODE >50:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
608 text7 CODE >51:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
60F text6 CODE >54:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
610 text6 CODE >56:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
612 text6 CODE >57:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
615 text6 CODE >58:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
707 text5 CODE >11:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
708 text5 CODE >14:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
70B text5 CODE >15:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
710 text5 CODE >16:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
714 text5 CODE >17:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
718 text5 CODE >18:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
71B text5 CODE >19:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
721 text5 CODE >20:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
728 text5 CODE >21:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
72F text5 CODE >22:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
733 text5 CODE >23:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
736 text5 CODE >24:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
73B text5 CODE >25:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
73F text5 CODE >26:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
743 text5 CODE >27:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
746 text5 CODE >28:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
74C text5 CODE >29:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
753 text5 CODE >30:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
756 text5 CODE >31:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
75A text5 CODE >32:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
75C text5 CODE >33:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
690 text4 CODE >98:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
691 text4 CODE >101:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
696 text4 CODE >102:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6A1 text4 CODE >103:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6A4 text4 CODE >104:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6A9 text4 CODE >105:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6AE text4 CODE >106:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6B3 text4 CODE >107:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6B8 text4 CODE >108:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6BD text4 CODE >109:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6C1 text4 CODE >110:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6C3 text4 CODE >111:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6C4 text3 CODE >40:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6C5 text3 CODE >42:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6C8 text3 CODE >43:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6CD text3 CODE >44:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6D1 text3 CODE >45:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6D5 text3 CODE >46:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6D9 text3 CODE >47:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6DD text3 CODE >48:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6E1 text3 CODE >49:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6E5 text3 CODE >50:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6E9 text3 CODE >51:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6ED text3 CODE >52:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6F1 text3 CODE >53:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6F5 text3 CODE >54:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6F9 text3 CODE >55:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
6FD text3 CODE >56:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
704 text3 CODE >57:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
706 text3 CODE >58:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c.h
61E text2 CODE >12:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
61E text2 CODE >16:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
620 text2 CODE >17:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
621 text2 CODE >19:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
624 text2 CODE >20:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
625 text2 CODE >22:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
627 text2 CODE >24:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
629 text2 CODE >26:C:\Users\lexan\MPLABXProjects\Final Project.X\i2c_LCD.h
668 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
669 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
66D text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
67F text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
68A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
68B text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
75E maintext CODE >65:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
75E maintext CODE >67:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
760 maintext CODE >68:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
763 maintext CODE >70:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
765 maintext CODE >71:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
766 maintext CODE >73:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
767 maintext CODE >74:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
769 maintext CODE >76:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
76B maintext CODE >77:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
76F maintext CODE >79:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
772 maintext CODE >83:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
778 maintext CODE >85:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
783 maintext CODE >86:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
78C maintext CODE >88:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
78D maintext CODE >102:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
79B maintext CODE >103:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
7A4 maintext CODE >104:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
7B1 maintext CODE >105:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
7B9 maintext CODE >106:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
7BB maintext CODE >102:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
7CA maintext CODE >108:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
7D8 maintext CODE >109:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
7E1 maintext CODE >110:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
7EE maintext CODE >111:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
7F6 maintext CODE >112:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
7F8 maintext CODE >108:C:\Users\lexan\MPLABXProjects\Final Project.X\Final Prject main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_i2c_Restart 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
i2c_Read@i2cReadData 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_Init C3C 0 CODE 0 text2 dist/default/production\Final_Project.X.production.obj
_i2c_Read C98 0 CODE 0 text10 dist/default/production\Final_Project.X.production.obj
_i2c_Stop C08 0 CODE 0 text7 dist/default/production\Final_Project.X.production.obj
_i2c_Wait C2C 0 CODE 0 text12 dist/default/production\Final_Project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
main@i 35 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lexan\AppData\Local\Temp\sg1o.obj
_main EBC 0 CODE 0 maintext dist/default/production\Final_Project.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
start 4 0 CODE 0 init C:\Users\lexan\AppData\Local\Temp\sg1o.obj
__end_of_i2c_Init C54 0 CODE 0 text2 dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Read CD0 0 CODE 0 text10 dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Stop C12 0 CODE 0 text7 dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Wait C3C 0 CODE 0 text12 dist/default/production\Final_Project.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_I2C_LCD_Busy E0E 0 CODE 0 text5 dist/default/production\Final_Project.X.production.obj
_I2C_LCD_Init D88 0 CODE 0 text3 dist/default/production\Final_Project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\lexan\AppData\Local\Temp\sg1o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\lexan\AppData\Local\Temp\sg1o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\lexan\AppData\Local\Temp\sg1o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\lexan\AppData\Local\Temp\sg1o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\lexan\AppData\Local\Temp\sg1o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\lexan\AppData\Local\Temp\sg1o.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
I2C_LCD_Init@Slave 7A 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
I2C_LCD_Init@Tvar1 79 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_I2C_LCD_Busy 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_I2C_LCD_Init 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_i2c_Address C54 0 CODE 0 text11 dist/default/production\Final_Project.X.production.obj
i2c_Read@ack 71 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Start C08 0 CODE 0 text8 dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Write C2C 0 CODE 0 text6 dist/default/production\Final_Project.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
i2c_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Write 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ADC_Read C72 0 CODE 0 text13 dist/default/production\Final_Project.X.production.obj
__end_of_I2C_LCD_Busy EBC 0 CODE 0 text5 dist/default/production\Final_Project.X.production.obj
__end_of_I2C_LCD_Init E0E 0 CODE 0 text3 dist/default/production\Final_Project.X.production.obj
__end_of_ADC_Read C98 0 CODE 0 text13 dist/default/production\Final_Project.X.production.obj
_i2c_Start BFE 0 CODE 0 text8 dist/default/production\Final_Project.X.production.obj
_i2c_Write C1E 0 CODE 0 text6 dist/default/production\Final_Project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_i2c_Restart BF4 0 CODE 0 text9 dist/default/production\Final_Project.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISB4 46C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISC2 472 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISC3 473 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
I2C_LCD_Command@Cmd 78 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\lexan\AppData\Local\Temp\sg1o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf D20 0 CODE 0 text1 dist/default/production\Final_Project.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Final_Project.X.production.obj
__pstringtext2 1010 0 STRCODE 0 stringtext2 dist/default/production\Final_Project.X.production.obj
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\Final_Project.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB7 6F 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
I2C_LCD_Command@HiBytex 7C 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lexan\AppData\Local\Temp\sg1o.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ADC_Initialize C12 0 CODE 0 text14 dist/default/production\Final_Project.X.production.obj
i2c_Address@l_address 73 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Address C72 0 CODE 0 text11 dist/default/production\Final_Project.X.production.obj
__ptext10 C98 0 CODE 0 text10 dist/default/production\Final_Project.X.production.obj
__ptext11 C54 0 CODE 0 text11 dist/default/production\Final_Project.X.production.obj
__ptext12 C2C 0 CODE 0 text12 dist/default/production\Final_Project.X.production.obj
__ptext13 C72 0 CODE 0 text13 dist/default/production\Final_Project.X.production.obj
__ptext14 C12 0 CODE 0 text14 dist/default/production\Final_Project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EBC 0 CODE 0 maintext dist/default/production\Final_Project.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
I2C_LCD_Busy@read_byte 76 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
main@Sout 22 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.obj
main@Sptr 34 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.obj
main@i_146 37 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\lexan\AppData\Local\Temp\sg1o.obj
stacklo 2019 0 ABS 0 - C:\Users\lexan\AppData\Local\Temp\sg1o.obj
__end_of_I2C_LCD_Command D88 0 CODE 0 text4 dist/default/production\Final_Project.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize C1E 0 CODE 0 text14 dist/default/production\Final_Project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Restart BFE 0 CODE 0 text9 dist/default/production\Final_Project.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 CD0 0 CODE 0 text1 dist/default/production\Final_Project.X.production.obj
__ptext2 C3C 0 CODE 0 text2 dist/default/production\Final_Project.X.production.obj
__ptext3 D88 0 CODE 0 text3 dist/default/production\Final_Project.X.production.obj
__ptext4 D20 0 CODE 0 text4 dist/default/production\Final_Project.X.production.obj
__ptext5 E0E 0 CODE 0 text5 dist/default/production\Final_Project.X.production.obj
__ptext6 C1E 0 CODE 0 text6 dist/default/production\Final_Project.X.production.obj
__ptext7 C08 0 CODE 0 text7 dist/default/production\Final_Project.X.production.obj
__ptext8 BFE 0 CODE 0 text8 dist/default/production\Final_Project.X.production.obj
__ptext9 BF4 0 CODE 0 text9 dist/default/production\Final_Project.X.production.obj
I2C_LCD_Command@LoBytex 7D 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
_sprintf CD0 0 CODE 0 text1 dist/default/production\Final_Project.X.production.obj
_I2C_LCD_Command D20 0 CODE 0 text4 dist/default/production\Final_Project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
sprintf@sp 77 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
main@adc_value 32 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.obj
i2c_Address@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Address 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
i2c_Address@address 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 76 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
sprintf@f 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Init 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Read 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Wait 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
I2C_LCD_Command@Slave 7B 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
__size_of_I2C_LCD_Command 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
I2C_LCD_Busy@Slave 77 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
I2C_LCD_Busy@Temp1 75 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 668 CD0 28 2
text2 0 61E C3C C 2
text3 0 6C4 D88 43 2
text4 0 690 D20 34 2
text5 0 707 E0E 57 2
text6 0 60F C1E 7 2
text7 0 604 C08 5 2
text8 0 5FF BFE 5 2
text9 0 5FA BF4 5 2
text10 0 64C C98 1C 2
text11 0 62A C54 F 2
text12 0 616 C2C 8 2
text13 0 639 C72 13 2
text14 0 609 C12 6 2
maintext 0 75E EBC 9F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
stringtext1 0 800 1000 10 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
