%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXIlXZH0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/Final_Project.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 646 646 CD 2
text2 CODE 0 2F2 2F2 2C 2
text3 CODE 0 352 352 34 2
text4 CODE 0 287 287 C 2
text5 CODE 0 516 516 87 2
text6 CODE 0 59D 59D A9 2
text7 CODE 0 2D2 2D2 20 2
text8 CODE 0 4B2 4B2 64 2
text9 CODE 0 457 457 5B 2
text10 CODE 0 386 386 37 2
text11 CODE 0 3BD 3BD 43 2
text12 CODE 0 31E 31E 34 2
text13 CODE 0 400 400 57 2
text14 CODE 0 278 278 7 2
text15 CODE 0 26D 26D 5 2
text16 CODE 0 268 268 5 2
text17 CODE 0 263 263 5 2
text18 CODE 0 2B6 2B6 1C 2
text19 CODE 0 293 293 F 2
text20 CODE 0 27F 27F 8 2
text21 CODE 0 2A2 2A2 14 2
text22 CODE 0 272 272 6 2
maintext CODE 0 713 713 EA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 39 1
stringtext1 STRCODE 0 800 800 1A 2
stringtext2 STRCODE 0 81A 81A F 2
stringtext3 STRCODE 0 829 829 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-262 2
CONST 835-1FFF 2
ENTRY 4-262 2
ENTRY 835-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2039-23EF 1
CODE 4-262 2
CODE 835-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-262 2
STRCODE 835-1FFF 2
STRING 4-262 2
STRING 835-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Final_Project.X.production.obj
7FD cinit CODE >568:/tmp/xcX05bJku
7FD cinit CODE >571:/tmp/xcX05bJku
7FD cinit CODE >577:/tmp/xcX05bJku
7FD cinit CODE >579:/tmp/xcX05bJku
7FE cinit CODE >580:/tmp/xcX05bJku
272 text22 CODE >49:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
272 text22 CODE >51:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
275 text22 CODE >52:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
277 text22 CODE >53:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
2A2 text21 CODE >55:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
2A2 text21 CODE >57:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
2A5 text21 CODE >59:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
2AD text21 CODE >60:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
2AF text21 CODE >61:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
2B1 text21 CODE >62:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
27F text20 CODE >29:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
27F text20 CODE >30:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
293 text19 CODE >62:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
294 text19 CODE >66:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
298 text19 CODE >67:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
29C text19 CODE >68:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
29E text19 CODE >69:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
2A1 text19 CODE >70:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
2B6 text18 CODE >73:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
2B7 text18 CODE >80:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
2BA text18 CODE >81:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
2BC text18 CODE >82:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
2BF text18 CODE >83:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
2C4 text18 CODE >84:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
2C7 text18 CODE >85:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
2CD text18 CODE >86:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
2CF text18 CODE >87:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
2D0 text18 CODE >89:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
263 text17 CODE >41:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
263 text17 CODE >42:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
265 text17 CODE >43:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
267 text17 CODE >44:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
268 text16 CODE >34:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
268 text16 CODE >36:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
26A text16 CODE >37:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
26C text16 CODE >38:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
26D text15 CODE >47:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
26D text15 CODE >49:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
26F text15 CODE >50:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
271 text15 CODE >51:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
278 text14 CODE >54:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
279 text14 CODE >56:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
27B text14 CODE >57:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
27E text14 CODE >58:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
400 text13 CODE >11:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
401 text13 CODE >14:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
404 text13 CODE >15:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
409 text13 CODE >16:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
40D text13 CODE >17:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
411 text13 CODE >18:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
414 text13 CODE >19:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
41A text13 CODE >20:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
421 text13 CODE >21:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
428 text13 CODE >22:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
42C text13 CODE >23:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
42F text13 CODE >24:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
434 text13 CODE >25:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
438 text13 CODE >26:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
43C text13 CODE >27:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
43F text13 CODE >28:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
445 text13 CODE >29:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
44C text13 CODE >30:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
44F text13 CODE >31:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
453 text13 CODE >32:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
455 text13 CODE >33:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
31E text12 CODE >98:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
31F text12 CODE >101:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
324 text12 CODE >102:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
32F text12 CODE >103:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
332 text12 CODE >104:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
337 text12 CODE >105:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
33C text12 CODE >106:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
341 text12 CODE >107:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
346 text12 CODE >108:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
34B text12 CODE >109:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
34F text12 CODE >110:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
351 text12 CODE >111:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3BD text11 CODE >40:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3BE text11 CODE >42:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3C1 text11 CODE >43:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3C6 text11 CODE >44:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3CA text11 CODE >45:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3CE text11 CODE >46:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3D2 text11 CODE >47:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3D6 text11 CODE >48:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3DA text11 CODE >49:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3DE text11 CODE >50:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3E2 text11 CODE >51:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3E6 text11 CODE >52:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3EA text11 CODE >53:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3EE text11 CODE >54:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3F2 text11 CODE >55:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3F6 text11 CODE >56:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3FD text11 CODE >57:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3FF text11 CODE >58:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
386 text10 CODE >61:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
387 text10 CODE >63:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
38C text10 CODE >64:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
397 text10 CODE >65:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
39A text10 CODE >66:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
39F text10 CODE >67:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3A4 text10 CODE >68:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3A9 text10 CODE >69:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3AE text10 CODE >70:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3B3 text10 CODE >71:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3BA text10 CODE >72:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
3BC text10 CODE >73:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
457 text9 CODE >76:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
459 text9 CODE >79:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
45C text9 CODE >80:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
462 text9 CODE >82:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
470 text9 CODE >84:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
47C text9 CODE >85:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
48D text9 CODE >87:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
492 text9 CODE >88:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
498 text9 CODE >89:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
49E text9 CODE >90:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
4A4 text9 CODE >82:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
4AA text9 CODE >93:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
4AF text9 CODE >94:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
4B1 text9 CODE >95:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c.h
4B2 text8 CODE >62:/opt/microchip/xc8/v1.45/sources/common/float.c
4B2 text8 CODE >64:/opt/microchip/xc8/v1.45/sources/common/float.c
4BA text8 CODE >65:/opt/microchip/xc8/v1.45/sources/common/float.c
4C1 text8 CODE >67:/opt/microchip/xc8/v1.45/sources/common/float.c
4C5 text8 CODE >68:/opt/microchip/xc8/v1.45/sources/common/float.c
4CB text8 CODE >66:/opt/microchip/xc8/v1.45/sources/common/float.c
4D0 text8 CODE >71:/opt/microchip/xc8/v1.45/sources/common/float.c
4D4 text8 CODE >72:/opt/microchip/xc8/v1.45/sources/common/float.c
4DE text8 CODE >73:/opt/microchip/xc8/v1.45/sources/common/float.c
4E4 text8 CODE >70:/opt/microchip/xc8/v1.45/sources/common/float.c
4E4 text8 CODE >74:/opt/microchip/xc8/v1.45/sources/common/float.c
4E9 text8 CODE >76:/opt/microchip/xc8/v1.45/sources/common/float.c
4EB text8 CODE >77:/opt/microchip/xc8/v1.45/sources/common/float.c
4F1 text8 CODE >75:/opt/microchip/xc8/v1.45/sources/common/float.c
4F7 text8 CODE >79:/opt/microchip/xc8/v1.45/sources/common/float.c
4F9 text8 CODE >80:/opt/microchip/xc8/v1.45/sources/common/float.c
4FF text8 CODE >81:/opt/microchip/xc8/v1.45/sources/common/float.c
501 text8 CODE >82:/opt/microchip/xc8/v1.45/sources/common/float.c
511 text8 CODE >83:/opt/microchip/xc8/v1.45/sources/common/float.c
514 text8 CODE >84:/opt/microchip/xc8/v1.45/sources/common/float.c
515 text8 CODE >86:/opt/microchip/xc8/v1.45/sources/common/float.c
2D2 text7 CODE >32:/opt/microchip/xc8/v1.45/sources/common/awtoft.c
2D2 text7 CODE >36:/opt/microchip/xc8/v1.45/sources/common/awtoft.c
2D3 text7 CODE >37:/opt/microchip/xc8/v1.45/sources/common/awtoft.c
2D5 text7 CODE >38:/opt/microchip/xc8/v1.45/sources/common/awtoft.c
2DA text7 CODE >39:/opt/microchip/xc8/v1.45/sources/common/awtoft.c
2DC text7 CODE >41:/opt/microchip/xc8/v1.45/sources/common/awtoft.c
59D text6 CODE >56:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
59D text6 CODE >63:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
5AD text6 CODE >64:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
5B4 text6 CODE >65:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
5C3 text6 CODE >66:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
5CA text6 CODE >67:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
5D0 text6 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
5D5 text6 CODE >69:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
5E5 text6 CODE >70:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
5F5 text6 CODE >71:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
5F9 text6 CODE >72:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
5FA text6 CODE >73:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
600 text6 CODE >74:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
601 text6 CODE >75:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
607 text6 CODE >76:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
60B text6 CODE >78:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
611 text6 CODE >79:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
61D text6 CODE >80:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
623 text6 CODE >81:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
624 text6 CODE >83:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
62A text6 CODE >84:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
62E text6 CODE >85:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
516 text5 CODE >44:/opt/microchip/xc8/v1.45/sources/common/fttol.c
516 text5 CODE >49:/opt/microchip/xc8/v1.45/sources/common/fttol.c
526 text5 CODE >50:/opt/microchip/xc8/v1.45/sources/common/fttol.c
52F text5 CODE >51:/opt/microchip/xc8/v1.45/sources/common/fttol.c
53F text5 CODE >52:/opt/microchip/xc8/v1.45/sources/common/fttol.c
540 text5 CODE >53:/opt/microchip/xc8/v1.45/sources/common/fttol.c
546 text5 CODE >54:/opt/microchip/xc8/v1.45/sources/common/fttol.c
54D text5 CODE >55:/opt/microchip/xc8/v1.45/sources/common/fttol.c
54F text5 CODE >56:/opt/microchip/xc8/v1.45/sources/common/fttol.c
551 text5 CODE >57:/opt/microchip/xc8/v1.45/sources/common/fttol.c
556 text5 CODE >58:/opt/microchip/xc8/v1.45/sources/common/fttol.c
55F text5 CODE >60:/opt/microchip/xc8/v1.45/sources/common/fttol.c
566 text5 CODE >61:/opt/microchip/xc8/v1.45/sources/common/fttol.c
56D text5 CODE >63:/opt/microchip/xc8/v1.45/sources/common/fttol.c
571 text5 CODE >64:/opt/microchip/xc8/v1.45/sources/common/fttol.c
57A text5 CODE >66:/opt/microchip/xc8/v1.45/sources/common/fttol.c
581 text5 CODE >67:/opt/microchip/xc8/v1.45/sources/common/fttol.c
583 text5 CODE >65:/opt/microchip/xc8/v1.45/sources/common/fttol.c
583 text5 CODE >68:/opt/microchip/xc8/v1.45/sources/common/fttol.c
586 text5 CODE >70:/opt/microchip/xc8/v1.45/sources/common/fttol.c
589 text5 CODE >71:/opt/microchip/xc8/v1.45/sources/common/fttol.c
594 text5 CODE >72:/opt/microchip/xc8/v1.45/sources/common/fttol.c
287 text4 CODE >12:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
287 text4 CODE >16:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
289 text4 CODE >17:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
28A text4 CODE >19:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
28D text4 CODE >20:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
28E text4 CODE >22:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
290 text4 CODE >24:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
292 text4 CODE >26:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/i2c_LCD.h
352 text3 CODE >6:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
352 text3 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
354 text3 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
358 text3 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
35A text3 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
35C text3 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
361 text3 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
365 text3 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
366 text3 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
36B text3 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
373 text3 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
377 text3 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
378 text3 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
37D text3 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
381 text3 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
2F2 text2 CODE >6:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
2F2 text2 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
2F6 text2 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
2F8 text2 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
2FA text2 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
2FF text2 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
303 text2 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
304 text2 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
30C text2 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
310 text2 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
315 text2 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
319 text2 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
646 text1 CODE >492:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
648 text1 CODE >533:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
64C text1 CODE >536:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
65E text1 CODE >538:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
662 text1 CODE >541:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
66D text1 CODE >542:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
66E text1 CODE >548:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
66F text1 CODE >635:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
686 text1 CODE >1259:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
691 text1 CODE >1261:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
693 text1 CODE >1262:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
697 text1 CODE >1263:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
69C text1 CODE >1305:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6A2 text1 CODE >1306:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6B9 text1 CODE >1305:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6C1 text1 CODE >1438:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6C5 text1 CODE >1439:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6D0 text1 CODE >1472:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6D4 text1 CODE >1474:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6DB text1 CODE >1489:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
702 text1 CODE >1524:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
70D text1 CODE >1474:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
70E text1 CODE >1538:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
713 maintext CODE >65:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
713 maintext CODE >67:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
716 maintext CODE >69:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
718 maintext CODE >71:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
71A maintext CODE >73:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
71C maintext CODE >75:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
71D maintext CODE >77:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
720 maintext CODE >83:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
725 maintext CODE >85:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
728 maintext CODE >86:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
72C maintext CODE >88:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
732 maintext CODE >90:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
73B maintext CODE >92:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
748 maintext CODE >94:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
751 maintext CODE >96:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
757 maintext CODE >97:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
760 maintext CODE >99:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
762 maintext CODE >103:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
76A maintext CODE >106:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
773 maintext CODE >107:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
774 maintext CODE >109:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
775 maintext CODE >110:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
779 maintext CODE >111:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
77B maintext CODE >112:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
77D maintext CODE >114:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
77E maintext CODE >115:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
780 maintext CODE >116:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
781 maintext CODE >118:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
785 maintext CODE >119:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
7AB maintext CODE >120:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
7B1 maintext CODE >122:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
7BD maintext CODE >124:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
7CA maintext CODE >126:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
7D3 maintext CODE >128:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
7E0 maintext CODE >130:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
7ED maintext CODE >132:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
7F6 maintext CODE >134:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
7FC maintext CODE >101:/home/abhi/Documents/Code-local/MPLABXProjects/Final Project.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_i2c_Restart 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
i2c_Read@i2cReadData 72 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
I2C_LCD_Pos@LoBytex 7D 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
I2C_LCD_Pos@Pos 78 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_Init 50E 0 CODE 0 text4 dist/default/production/Final_Project.X.production.obj
_i2c_Read 56C 0 CODE 0 text18 dist/default/production/Final_Project.X.production.obj
_i2c_Stop 4DA 0 CODE 0 text15 dist/default/production/Final_Project.X.production.obj
_i2c_Wait 4FE 0 CODE 0 text20 dist/default/production/Final_Project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
main@a 57 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXIlXZH0.obj
_main E26 0 CODE 0 maintext dist/default/production/Final_Project.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
start 4 0 CODE 0 init /tmp/xcXIlXZH0.obj
__end_of_i2c_Init 526 0 CODE 0 text4 dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Read 5A4 0 CODE 0 text18 dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Stop 4E4 0 CODE 0 text15 dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Wait 50E 0 CODE 0 text20 dist/default/production/Final_Project.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
_I2C_LCD_Busy 800 0 CODE 0 text13 dist/default/production/Final_Project.X.production.obj
_I2C_LCD_Init 77A 0 CODE 0 text11 dist/default/production/Final_Project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXIlXZH0.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXIlXZH0.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXIlXZH0.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXIlXZH0.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXIlXZH0.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXIlXZH0.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
I2C_LCD_Init@Slave 7A 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
I2C_LCD_Init@Tvar1 79 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_I2C_LCD_Busy 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_I2C_LCD_Init 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_i2c_Address 526 0 CODE 0 text19 dist/default/production/Final_Project.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
i2c_Read@ack 71 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__size_of_I2C_LCD_SWrite 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Start 4DA 0 CODE 0 text16 dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Write 4FE 0 CODE 0 text14 dist/default/production/Final_Project.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
i2c_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Write 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_ADC_Read 544 0 CODE 0 text21 dist/default/production/Final_Project.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__end_of___ftdiv C8C 0 CODE 0 text6 dist/default/production/Final_Project.X.production.obj
__end_of___fttol B3A 0 CODE 0 text5 dist/default/production/Final_Project.X.production.obj
__end_of___lwdiv 70C 0 CODE 0 text3 dist/default/production/Final_Project.X.production.obj
__end_of___lwmod 63C 0 CODE 0 text2 dist/default/production/Final_Project.X.production.obj
__end_of_I2C_LCD_Busy 8AE 0 CODE 0 text13 dist/default/production/Final_Project.X.production.obj
__end_of_I2C_LCD_Init 800 0 CODE 0 text11 dist/default/production/Final_Project.X.production.obj
__end_of_ADC_Read 56C 0 CODE 0 text21 dist/default/production/Final_Project.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext1 dist/default/production/Final_Project.X.production.obj
_i2c_Start 4D0 0 CODE 0 text16 dist/default/production/Final_Project.X.production.obj
_i2c_Write 4F0 0 CODE 0 text14 dist/default/production/Final_Project.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production/Final_Project.X.production.obj
___awtoft 5A4 0 CODE 0 text7 dist/default/production/Final_Project.X.production.obj
_i2c_Restart 4C6 0 CODE 0 text17 dist/default/production/Final_Project.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
I2C_LCD_SWrite@Max 79 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__end_of___awtoft 5E4 0 CODE 0 text7 dist/default/production/Final_Project.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_TRISB4 46C 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
I2C_LCD_Command@Cmd 78 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__end_of_I2C_LCD_Pos 77A 0 CODE 0 text10 dist/default/production/Final_Project.X.production.obj
___ftpack 964 0 CODE 0 text8 dist/default/production/Final_Project.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXIlXZH0.obj
__end_of___ftpack A2C 0 CODE 0 text8 dist/default/production/Final_Project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf E26 0 CODE 0 text1 dist/default/production/Final_Project.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/Final_Project.X.production.obj
__pstringtext2 1034 0 STRCODE 0 stringtext2 dist/default/production/Final_Project.X.production.obj
__pstringtext3 1052 0 STRCODE 0 stringtext3 dist/default/production/Final_Project.X.production.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production/Final_Project.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 61 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
I2C_LCD_Command@HiBytex 7C 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
I2C_LCD_SWrite@Data 78 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXIlXZH0.obj
I2C_LCD_SWrite@Slave 20 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
_ADC_Initialize 4E4 0 CODE 0 text22 dist/default/production/Final_Project.X.production.obj
i2c_Address@l_address 73 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Address 544 0 CODE 0 text19 dist/default/production/Final_Project.X.production.obj
__ptext10 70C 0 CODE 0 text10 dist/default/production/Final_Project.X.production.obj
__ptext11 77A 0 CODE 0 text11 dist/default/production/Final_Project.X.production.obj
__ptext12 63C 0 CODE 0 text12 dist/default/production/Final_Project.X.production.obj
__ptext13 800 0 CODE 0 text13 dist/default/production/Final_Project.X.production.obj
__ptext14 4F0 0 CODE 0 text14 dist/default/production/Final_Project.X.production.obj
__ptext15 4DA 0 CODE 0 text15 dist/default/production/Final_Project.X.production.obj
__ptext16 4D0 0 CODE 0 text16 dist/default/production/Final_Project.X.production.obj
__ptext17 4C6 0 CODE 0 text17 dist/default/production/Final_Project.X.production.obj
__ptext18 56C 0 CODE 0 text18 dist/default/production/Final_Project.X.production.obj
__ptext19 526 0 CODE 0 text19 dist/default/production/Final_Project.X.production.obj
__ptext20 4FE 0 CODE 0 text20 dist/default/production/Final_Project.X.production.obj
__ptext21 544 0 CODE 0 text21 dist/default/production/Final_Project.X.production.obj
__ptext22 4E4 0 CODE 0 text22 dist/default/production/Final_Project.X.production.obj
___ftdiv B3A 0 CODE 0 text6 dist/default/production/Final_Project.X.production.obj
___fttol A2C 0 CODE 0 text5 dist/default/production/Final_Project.X.production.obj
___lwdiv 6A4 0 CODE 0 text3 dist/default/production/Final_Project.X.production.obj
___lwmod 5E4 0 CODE 0 text2 dist/default/production/Final_Project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E26 0 CODE 0 maintext dist/default/production/Final_Project.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
I2C_LCD_Busy@read_byte 76 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
I2C_LCD_SWrite@H 21 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
I2C_LCD_SWrite@L 22 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
I2C_LCD_SWrite@j 23 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__size_of_I2C_LCD_Pos 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
main@Sout 40 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
main@Sptr 54 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
_I2C_LCD_SWrite 8AE 0 CODE 0 text9 dist/default/production/Final_Project.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcXIlXZH0.obj
stacklo 2039 0 ABS 0 - /tmp/xcXIlXZH0.obj
__end_of_I2C_LCD_Command 6A4 0 CODE 0 text12 dist/default/production/Final_Project.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize 4F0 0 CODE 0 text22 dist/default/production/Final_Project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/Final_Project.X.production.obj
__end_of_i2c_Restart 4D0 0 CODE 0 text17 dist/default/production/Final_Project.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
I2C_LCD_Pos@HiBytex 7C 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
I2C_LCD_Pos@Slave 7B 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__ptext1 C8C 0 CODE 0 text1 dist/default/production/Final_Project.X.production.obj
__ptext2 5E4 0 CODE 0 text2 dist/default/production/Final_Project.X.production.obj
__ptext3 6A4 0 CODE 0 text3 dist/default/production/Final_Project.X.production.obj
__ptext4 50E 0 CODE 0 text4 dist/default/production/Final_Project.X.production.obj
__ptext5 A2C 0 CODE 0 text5 dist/default/production/Final_Project.X.production.obj
__ptext6 B3A 0 CODE 0 text6 dist/default/production/Final_Project.X.production.obj
__ptext7 5A4 0 CODE 0 text7 dist/default/production/Final_Project.X.production.obj
__ptext8 964 0 CODE 0 text8 dist/default/production/Final_Project.X.production.obj
__ptext9 8AE 0 CODE 0 text9 dist/default/production/Final_Project.X.production.obj
I2C_LCD_Command@LoBytex 7D 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
_sprintf C8C 0 CODE 0 text1 dist/default/production/Final_Project.X.production.obj
_I2C_LCD_Command 63C 0 CODE 0 text12 dist/default/production/Final_Project.X.production.obj
__end_of_I2C_LCD_SWrite 964 0 CODE 0 text9 dist/default/production/Final_Project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
main@adc_value 55 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
i2c_Address@mode 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/Final_Project.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Address 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
i2c_Address@address 72 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production/Final_Project.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext1 dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Init 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Read 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__size_of_i2c_Wait 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production/Final_Project.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production/Final_Project.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
_I2C_LCD_Pos 70C 0 CODE 0 text10 dist/default/production/Final_Project.X.production.obj
I2C_LCD_Command@Slave 7B 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
__size_of_I2C_LCD_Command 0 0 ABS 0 - dist/default/production/Final_Project.X.production.obj
I2C_LCD_Busy@Slave 77 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
I2C_LCD_Busy@Temp1 75 0 COMMON 1 cstackCOMMON dist/default/production/Final_Project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 646 C8C CD 2
text2 0 2F2 5E4 2C 2
text3 0 352 6A4 34 2
text4 0 287 50E C 2
text5 0 516 A2C 87 2
text6 0 59D B3A A9 2
text7 0 2D2 5A4 20 2
text8 0 4B2 964 64 2
text9 0 457 8AE 5B 2
text10 0 386 70C 37 2
text11 0 3BD 77A 43 2
text12 0 31E 63C 34 2
text13 0 400 800 57 2
text14 0 278 4F0 7 2
text15 0 26D 4DA 5 2
text16 0 268 4D0 5 2
text17 0 263 4C6 5 2
text18 0 2B6 56C 1C 2
text19 0 293 526 F 2
text20 0 27F 4FE 8 2
text21 0 2A2 544 14 2
text22 0 272 4E4 6 2
maintext 0 713 E26 EA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
stringtext1 0 800 1000 35 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
