sprintf@f 70 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA4 64 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_ADC_Read 57C 0 CODE 0
_i2c_Read 590 0 CODE 0
__size_of_i2c_Wait 0 0 ABS 0
_main 73C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_I2C_LCD_Pos 5D4 0 CODE 0
I2C_LCD_SWrite@j 23 0 BANK0 1
?_ADC_Read 70 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_i2c_Read 0 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c_Address 569 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 799 0 CODE 0
__end_of_i2c_Write 546 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
I2C_LCD_SWrite@Max 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 20 0 BANK0 1
?_sprintf 70 0 COMMON 1
_i2c_Wait 546 0 CODE 0
__end_of_I2C_LCD_SWrite 73C 0 CODE 0
_i2c_Init 54E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__size_of_i2c_Restart 0 0 ABS 0
_ADCON1 9E 0 ABS 0
___ftge@ff2 23 0 BANK0 1
_TRISB4 46C 0 ABS 0
_TRISB6 46E 0 ABS 0
_i2c_Stop 534 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 75 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
main@Sptr 3F 0 BANK0 1
__end_of_ADC_Initialize 53F 0 CODE 0
__size_of_i2c_Init 0 0 ABS 0
___lwtoft 569 0 CODE 0
main@Sout 2B 0 BANK0 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 7FD 0 CODE 0
?___ftpack 70 0 COMMON 1
__end_of_i2c_Stop 539 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
_i2c_Write 53F 0 CODE 0
__size_of_I2C_LCD_Pos 0 0 ABS 0
__end_of_i2c_Wait 54E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 60B 0 CODE 0
_I2C_LCD_SWrite 6E1 0 CODE 0
__end_of_i2c_Read 5AC 0 CODE 0
stackhi 23EF 0 ABS 0
sprintf@sp 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
I2C_LCD_SWrite@Slave 20 0 BANK0 1
stacklo 2022 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 799 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of___lwtoft 57C 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__end_of_i2c_Init 55A 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__size_of_I2C_LCD_Init 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_I2C_LCD_Busy 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_i2c_Start 52F 0 CODE 0
?___lwtoft 78 0 COMMON 1
I2C_LCD_Busy@Slave 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
I2C_LCD_Busy@Temp1 75 0 COMMON 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2c_Address@l_address 73 0 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 5AC 0 CODE 0
I2C_LCD_SWrite@L 22 0 BANK0 1
__ptext2 54E 0 CODE 0
__ptext3 569 0 CODE 0
__ptext4 799 0 CODE 0
__ptext5 60B 0 CODE 0
__ptext6 6E1 0 CODE 0
__ptext7 5D4 0 CODE 0
__ptext8 647 0 CODE 0
__ptext9 68A 0 CODE 0
I2C_LCD_Busy@read_byte 76 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_LCD_Busy 68A 0 CODE 0
main@adc_value 40 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
I2C_LCD_Pos@HiBytex 7C 0 COMMON 1
_I2C_LCD_Init 647 0 CODE 0
I2C_LCD_Init@Tvar1 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
I2C_LCD_Pos@Slave 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_sprintf 5AC 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_i2c_Start 534 0 CODE 0
_i2c_Address 55A 0 CODE 0
__size_of_i2c_Address 0 0 ABS 0
__end_of_sprintf 5D4 0 CODE 0
i2c_Read@ack 71 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
_i2c_Restart 52A 0 CODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
I2C_LCD_SWrite@H 21 0 BANK0 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 53F 0 CODE 0
__end_of_i2c_Restart 52F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 534 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 52F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 52A 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 590 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 55A 0 CODE 0
__ptext16 546 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 57C 0 CODE 0
__ptext18 539 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_I2C_LCD_SWrite 0 0 ABS 0
__size_of_i2c_Stop 0 0 ABS 0
___ftpack@exp 73 0 COMMON 1
_ADC_Initialize 539 0 CODE 0
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_Write@data 70 0 COMMON 1
I2C_LCD_Pos@Pos 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 590 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
I2C_LCD_Pos@LoBytex 7D 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_I2C_LCD_Pos 60B 0 CODE 0
i2c_Address@mode 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 73C 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
I2C_LCD_Init@Slave 7A 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__end_of_I2C_LCD_Init 68A 0 CODE 0
__initialization 7FD 0 CODE 0
i2c_Read@i2cReadData 72 0 COMMON 1
__end_of___ftge 647 0 CODE 0
i2c_Address@address 72 0 COMMON 1
I2C_LCD_SWrite@Data 78 0 COMMON 1
__end_of_I2C_LCD_Busy 6E1 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
sprintf@c 76 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
text4 F32 FF9 CODE F32 0
maintext E78 F31 CODE E78 0
text6 DC2 E77 CODE DC2 0
text9 D14 DC1 CODE D14 0
text8 C8E D13 CODE C8E 0
text5 C16 C8D CODE C16 0
text7 BA8 C15 CODE BA8 0
text1 B58 BA7 CODE B58 0
text14 B20 B57 CODE B20 0
text17 AF8 B1F CODE AF8 0
text3 AD2 AF7 CODE AD2 0
text15 AB4 AD1 CODE AB4 0
stringtext1 1000 1017 STRCODE 1000 0
text2 A9C AB3 CODE A9C 0
text16 A8C A9B CODE A8C 0
text10 A7E A8B CODE A7E 0
text18 A72 A7D CODE A72 0
text11 A68 A71 CODE A68 0
text12 A5E A67 CODE A5E 0
text13 A54 A5D CODE A54 0
%locals
dist/default/production/Final_Project.X.production.obj
/tmp/xcXdwWi0w
486 7FD 0 CODE 0
489 7FD 0 CODE 0
495 7FD 0 CODE 0
497 7FD 0 CODE 0
498 7FE 0 CODE 0
main.c
65 73C 0 CODE 0
67 73C 0 CODE 0
69 73F 0 CODE 0
71 741 0 CODE 0
73 743 0 CODE 0
75 745 0 CODE 0
81 748 0 CODE 0
83 74D 0 CODE 0
84 750 0 CODE 0
86 754 0 CODE 0
88 75D 0 CODE 0
90 765 0 CODE 0
98 773 0 CODE 0
96 775 0 CODE 0
98 77D 0 CODE 0
99 796 0 CODE 0
94 798 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
492 5AC 0 CODE 0
533 5AD 0 CODE 0
536 5B1 0 CODE 0
541 5C3 0 CODE 0
536 5CE 0 CODE 0
1538 5CF 0 CODE 0
i2c_LCD.h
12 54E 0 CODE 0
16 54E 0 CODE 0
17 550 0 CODE 0
19 551 0 CODE 0
20 554 0 CODE 0
22 555 0 CODE 0
24 557 0 CODE 0
26 559 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
28 569 0 CODE 0
30 569 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/float.c
62 799 0 CODE 0
64 799 0 CODE 0
65 7A1 0 CODE 0
67 7A8 0 CODE 0
68 7AC 0 CODE 0
66 7B2 0 CODE 0
71 7B7 0 CODE 0
72 7BB 0 CODE 0
73 7C5 0 CODE 0
74 7CB 0 CODE 0
70 7CB 0 CODE 0
76 7D0 0 CODE 0
77 7D2 0 CODE 0
75 7D8 0 CODE 0
79 7DE 0 CODE 0
80 7E0 0 CODE 0
81 7E6 0 CODE 0
82 7E8 0 CODE 0
83 7F8 0 CODE 0
84 7FB 0 CODE 0
86 7FC 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftge.c
4 60B 0 CODE 0
6 60B 0 CODE 0
7 60E 0 CODE 0
8 622 0 CODE 0
9 624 0 CODE 0
10 638 0 CODE 0
11 63A 0 CODE 0
12 63C 0 CODE 0
i2c.h
76 6E1 0 CODE 0
79 6E3 0 CODE 0
80 6E6 0 CODE 0
82 6EC 0 CODE 0
84 6FA 0 CODE 0
85 706 0 CODE 0
87 717 0 CODE 0
88 71C 0 CODE 0
89 722 0 CODE 0
90 728 0 CODE 0
82 72E 0 CODE 0
93 734 0 CODE 0
94 739 0 CODE 0
95 73B 0 CODE 0
61 5D4 0 CODE 0
63 5D5 0 CODE 0
64 5DA 0 CODE 0
65 5E5 0 CODE 0
66 5E8 0 CODE 0
67 5ED 0 CODE 0
68 5F2 0 CODE 0
69 5F7 0 CODE 0
70 5FC 0 CODE 0
71 601 0 CODE 0
72 608 0 CODE 0
73 60A 0 CODE 0
40 647 0 CODE 0
42 648 0 CODE 0
43 64B 0 CODE 0
44 650 0 CODE 0
45 654 0 CODE 0
46 658 0 CODE 0
47 65C 0 CODE 0
48 660 0 CODE 0
49 664 0 CODE 0
50 668 0 CODE 0
51 66C 0 CODE 0
52 670 0 CODE 0
53 674 0 CODE 0
54 678 0 CODE 0
55 67C 0 CODE 0
56 680 0 CODE 0
57 687 0 CODE 0
58 689 0 CODE 0
11 68A 0 CODE 0
14 68B 0 CODE 0
15 68E 0 CODE 0
16 693 0 CODE 0
17 697 0 CODE 0
18 69B 0 CODE 0
19 69E 0 CODE 0
20 6A4 0 CODE 0
21 6AB 0 CODE 0
22 6B2 0 CODE 0
23 6B6 0 CODE 0
24 6B9 0 CODE 0
25 6BE 0 CODE 0
26 6C2 0 CODE 0
27 6C6 0 CODE 0
28 6C9 0 CODE 0
29 6CF 0 CODE 0
30 6D6 0 CODE 0
31 6D9 0 CODE 0
32 6DD 0 CODE 0
33 6DF 0 CODE 0
i2c_LCD.h
54 53F 0 CODE 0
56 540 0 CODE 0
57 542 0 CODE 0
58 545 0 CODE 0
47 534 0 CODE 0
49 534 0 CODE 0
50 536 0 CODE 0
51 538 0 CODE 0
34 52F 0 CODE 0
36 52F 0 CODE 0
37 531 0 CODE 0
38 533 0 CODE 0
41 52A 0 CODE 0
42 52A 0 CODE 0
43 52C 0 CODE 0
44 52E 0 CODE 0
73 590 0 CODE 0
80 591 0 CODE 0
81 594 0 CODE 0
82 596 0 CODE 0
83 599 0 CODE 0
84 59E 0 CODE 0
85 5A1 0 CODE 0
86 5A7 0 CODE 0
87 5A9 0 CODE 0
89 5AA 0 CODE 0
62 55A 0 CODE 0
66 55B 0 CODE 0
67 55F 0 CODE 0
68 563 0 CODE 0
69 565 0 CODE 0
70 568 0 CODE 0
29 546 0 CODE 0
30 546 0 CODE 0
main.c
55 57C 0 CODE 0
57 57C 0 CODE 0
59 57F 0 CODE 0
60 587 0 CODE 0
61 589 0 CODE 0
62 58B 0 CODE 0
49 539 0 CODE 0
51 539 0 CODE 0
52 53C 0 CODE 0
53 53E 0 CODE 0
