sprintf@f 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
I2C_LCD_Command@HiBytex 7C 0 COMMON 1
I2C_LCD_Command@LoBytex 7D 0 COMMON 1
_RC0 70 0 ABS 0
_RB7 6F 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_ADC_Read 639 0 CODE 0
_i2c_Read 64C 0 CODE 0
__size_of_i2c_Wait 0 0 ABS 0
_main 75E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_i2c_Read 0 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c_Address 639 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_i2c_Write 616 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 35 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
?_sprintf 70 0 COMMON 1
_i2c_Wait 616 0 CODE 0
_i2c_Init 61E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 472 0 ABS 0
_ADCON0 9D 0 ABS 0
__size_of_i2c_Restart 0 0 ABS 0
_TRISC3 473 0 ABS 0
_ADCON1 9E 0 ABS 0
_TRISB4 46C 0 ABS 0
_TRISA5 465 0 ABS 0
_TRISB6 46E 0 ABS 0
_i2c_Stop 604 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 75 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
main@Sptr 34 0 BANK0 1
_ANSELC 18E 0 ABS 0
__end_of_ADC_Initialize 60F 0 CODE 0
__size_of_i2c_Init 0 0 ABS 0
main@Sout 22 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_i2c_Stop 609 0 CODE 0
main@i_146 37 0 BANK0 1
__size_of_ADC_Read 0 0 ABS 0
_i2c_Write 60F 0 CODE 0
__end_of_i2c_Wait 61E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_i2c_Read 668 0 CODE 0
stackhi 23EF 0 ABS 0
sprintf@sp 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2019 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 808 0 STRCODE 0
__end_of_main 7FD 0 CODE 0
__size_of_I2C_LCD_Command 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_i2c_Init 62A 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__size_of_I2C_LCD_Init 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_I2C_LCD_Busy 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_LCD_Command 690 0 CODE 0
_SSP1BUF 211 0 ABS 0
_i2c_Start 5FF 0 CODE 0
I2C_LCD_Busy@Slave 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
I2C_LCD_Busy@Temp1 75 0 COMMON 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_I2C_LCD_Command 6C4 0 CODE 0
i2c_Address@l_address 73 0 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 668 0 CODE 0
__ptext2 61E 0 CODE 0
__ptext3 6C4 0 CODE 0
__ptext4 690 0 CODE 0
__ptext5 707 0 CODE 0
__ptext6 60F 0 CODE 0
__ptext7 604 0 CODE 0
__ptext8 5FF 0 CODE 0
__ptext9 5FA 0 CODE 0
I2C_LCD_Busy@read_byte 76 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_LCD_Busy 707 0 CODE 0
main@adc_value 32 0 BANK0 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
_I2C_LCD_Init 6C4 0 CODE 0
I2C_LCD_Init@Tvar1 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 668 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_i2c_Start 604 0 CODE 0
_i2c_Address 62A 0 CODE 0
__size_of_i2c_Address 0 0 ABS 0
__end_of_sprintf 690 0 CODE 0
i2c_Read@ack 71 0 COMMON 1
_i2c_Restart 5FA 0 CODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 64C 0 CODE 0
__end_of_i2c_Restart 5FF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 62A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 616 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 639 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 609 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
I2C_LCD_Command@Cmd 78 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
_ADC_Initialize 609 0 CODE 0
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
I2C_LCD_Command@Slave 7B 0 COMMON 1
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_Write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 64C 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
i2c_Address@mode 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 75E 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
I2C_LCD_Init@Slave 7A 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__end_of_I2C_LCD_Init 707 0 CODE 0
__initialization 7FD 0 CODE 0
i2c_Read@i2cReadData 72 0 COMMON 1
i2c_Address@address 72 0 COMMON 1
__end_of_I2C_LCD_Busy 75E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
sprintf@c 76 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
maintext EBC FF9 CODE EBC 0
text5 E0E EBB CODE E0E 0
text3 D88 E0D CODE D88 0
text4 D20 D87 CODE D20 0
text1 CD0 D1F CODE CD0 0
text10 C98 CCF CODE C98 0
text13 C72 C97 CODE C72 0
text11 C54 C71 CODE C54 0
text2 C3C C53 CODE C3C 0
stringtext1 1000 101F STRCODE 1000 0
text12 C2C C3B CODE C2C 0
text6 C1E C2B CODE C1E 0
text14 C12 C1D CODE C12 0
text7 C08 C11 CODE C08 0
text8 BFE C07 CODE BFE 0
text9 BF4 BFD CODE BF4 0
%locals
dist/default/production\Final_Project.X.production.obj
C:\Users\lexan\AppData\Local\Temp\sg1o.
496 7FD 0 CODE 0
499 7FD 0 CODE 0
505 7FD 0 CODE 0
507 7FD 0 CODE 0
508 7FE 0 CODE 0
Final Prject main.c
65 75E 0 CODE 0
67 75E 0 CODE 0
68 760 0 CODE 0
70 763 0 CODE 0
71 765 0 CODE 0
73 766 0 CODE 0
74 767 0 CODE 0
76 769 0 CODE 0
77 76B 0 CODE 0
79 76F 0 CODE 0
83 772 0 CODE 0
85 778 0 CODE 0
86 783 0 CODE 0
88 78C 0 CODE 0
102 78D 0 CODE 0
103 79B 0 CODE 0
104 7A4 0 CODE 0
105 7B1 0 CODE 0
106 7B9 0 CODE 0
102 7BB 0 CODE 0
108 7CA 0 CODE 0
109 7D8 0 CODE 0
110 7E1 0 CODE 0
111 7EE 0 CODE 0
112 7F6 0 CODE 0
108 7F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 668 0 CODE 0
533 669 0 CODE 0
536 66D 0 CODE 0
541 67F 0 CODE 0
536 68A 0 CODE 0
1538 68B 0 CODE 0
i2c_LCD.h
12 61E 0 CODE 0
16 61E 0 CODE 0
17 620 0 CODE 0
19 621 0 CODE 0
20 624 0 CODE 0
22 625 0 CODE 0
24 627 0 CODE 0
26 629 0 CODE 0
i2c.h
40 6C4 0 CODE 0
42 6C5 0 CODE 0
43 6C8 0 CODE 0
44 6CD 0 CODE 0
45 6D1 0 CODE 0
46 6D5 0 CODE 0
47 6D9 0 CODE 0
48 6DD 0 CODE 0
49 6E1 0 CODE 0
50 6E5 0 CODE 0
51 6E9 0 CODE 0
52 6ED 0 CODE 0
53 6F1 0 CODE 0
54 6F5 0 CODE 0
55 6F9 0 CODE 0
56 6FD 0 CODE 0
57 704 0 CODE 0
58 706 0 CODE 0
98 690 0 CODE 0
101 691 0 CODE 0
102 696 0 CODE 0
103 6A1 0 CODE 0
104 6A4 0 CODE 0
105 6A9 0 CODE 0
106 6AE 0 CODE 0
107 6B3 0 CODE 0
108 6B8 0 CODE 0
109 6BD 0 CODE 0
110 6C1 0 CODE 0
111 6C3 0 CODE 0
11 707 0 CODE 0
14 708 0 CODE 0
15 70B 0 CODE 0
16 710 0 CODE 0
17 714 0 CODE 0
18 718 0 CODE 0
19 71B 0 CODE 0
20 721 0 CODE 0
21 728 0 CODE 0
22 72F 0 CODE 0
23 733 0 CODE 0
24 736 0 CODE 0
25 73B 0 CODE 0
26 73F 0 CODE 0
27 743 0 CODE 0
28 746 0 CODE 0
29 74C 0 CODE 0
30 753 0 CODE 0
31 756 0 CODE 0
32 75A 0 CODE 0
33 75C 0 CODE 0
i2c_LCD.h
54 60F 0 CODE 0
56 610 0 CODE 0
57 612 0 CODE 0
58 615 0 CODE 0
47 604 0 CODE 0
49 604 0 CODE 0
50 606 0 CODE 0
51 608 0 CODE 0
34 5FF 0 CODE 0
36 5FF 0 CODE 0
37 601 0 CODE 0
38 603 0 CODE 0
41 5FA 0 CODE 0
42 5FA 0 CODE 0
43 5FC 0 CODE 0
44 5FE 0 CODE 0
73 64C 0 CODE 0
80 64D 0 CODE 0
81 650 0 CODE 0
82 652 0 CODE 0
83 655 0 CODE 0
84 65A 0 CODE 0
85 65D 0 CODE 0
86 663 0 CODE 0
87 665 0 CODE 0
89 666 0 CODE 0
62 62A 0 CODE 0
66 62B 0 CODE 0
67 62F 0 CODE 0
68 633 0 CODE 0
69 635 0 CODE 0
70 638 0 CODE 0
29 616 0 CODE 0
30 616 0 CODE 0
Final Prject main.c
56 639 0 CODE 0
58 639 0 CODE 0
59 63C 0 CODE 0
60 643 0 CODE 0
61 645 0 CODE 0
62 647 0 CODE 0
50 609 0 CODE 0
52 609 0 CODE 0
53 60C 0 CODE 0
54 60E 0 CODE 0
