[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 /home/abhi/Documents/Code-local/MPLABXProjects/Lab5-POT-LED-In-C.X/main.c
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
"42
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
"54
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"59
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"578 /opt/microchip/xc8/v1.45/include/pic16f1829.h
[v _PIR1 PIR1 `VEuc  1 e 1 @17 ]
"986
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1006
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1183
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1272
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1905
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1925
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1945
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2025
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2898
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"3031
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"5135
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"5175
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"5453
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"7334
[v _DC2B0 DC2B0 `VEb  1 e 0 @5332 ]
"7336
[v _DC2B1 DC2B1 `VEb  1 e 0 @5333 ]
"7366
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"7682
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"7924
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"7938
[v _TRISC2 TRISC2 `VEb  1 e 0 @1138 ]
"7940
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"69 /home/abhi/Documents/Code-local/MPLABXProjects/Lab5-POT-LED-In-C.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@adc_value adc_value `ui  1 a 2 5 ]
"107
} 0
"31
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
{
"39
} 0
"42
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
{
[v PWM_Duty@duty duty `ui  1 p 2 0 ]
"52
} 0
"59
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
"67
} 0
"54
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"58
} 0
