%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\minec\AppData\Local\Temp\stuk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Lab-7-A2D-and-USART.X.production.obj
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 2E1 2E1 11 2
text2 CODE 0 543 543 B7 2
text3 CODE 0 2C0 2C0 8 2
text4 CODE 0 322 322 2C 2
text5 CODE 0 34E 34E 34 2
text6 CODE 0 305 305 1D 2
text7 CODE 0 2F2 2F2 13 2
text8 CODE 0 2C8 2C8 9 2
text9 CODE 0 48F 48F B4 2
text10 CODE 0 3E6 3E6 A9 2
text11 CODE 0 5FA 5FA F6 2
text12 CODE 0 382 382 64 2
text13 CODE 0 2D1 2D1 10 2
maintext CODE 0 6F0 6F0 103 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
stringtext1 STRCODE 0 800 800 4E 2
bssBANK0 BANK0 1 58 58 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-2BF 2
CONST 84E-1FFF 2
ENTRY 4-2BF 2
ENTRY 84E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2041-23EF 1
CODE 4-2BF 2
CODE 84E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-2BF 2
STRCODE 84E-1FFF 2
STRING 4-2BF 2
STRING 84E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab-7-A2D-and-USART.X.production.obj
7F3 cinit CODE >577:C:\Users\minec\AppData\Local\Temp\stuk.
7F3 cinit CODE >580:C:\Users\minec\AppData\Local\Temp\stuk.
7F3 cinit CODE >601:C:\Users\minec\AppData\Local\Temp\stuk.
7F4 cinit CODE >602:C:\Users\minec\AppData\Local\Temp\stuk.
7F5 cinit CODE >603:C:\Users\minec\AppData\Local\Temp\stuk.
7F6 cinit CODE >604:C:\Users\minec\AppData\Local\Temp\stuk.
7F7 cinit CODE >605:C:\Users\minec\AppData\Local\Temp\stuk.
7F8 cinit CODE >606:C:\Users\minec\AppData\Local\Temp\stuk.
7F9 cinit CODE >607:C:\Users\minec\AppData\Local\Temp\stuk.
7FA cinit CODE >608:C:\Users\minec\AppData\Local\Temp\stuk.
7FB cinit CODE >609:C:\Users\minec\AppData\Local\Temp\stuk.
7FC cinit CODE >610:C:\Users\minec\AppData\Local\Temp\stuk.
7FD cinit CODE >616:C:\Users\minec\AppData\Local\Temp\stuk.
7FD cinit CODE >618:C:\Users\minec\AppData\Local\Temp\stuk.
7FE cinit CODE >619:C:\Users\minec\AppData\Local\Temp\stuk.
2D1 text13 CODE >146:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2D1 text13 CODE >147:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2D4 text13 CODE >148:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2E0 text13 CODE >149:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
382 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
382 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
38A text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
391 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
395 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
39B text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3A0 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3A4 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3AE text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3B4 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3B4 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3B9 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3BB text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3C1 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3C7 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3C9 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3CF text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3D1 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3E1 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3E4 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
3E5 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5FA text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
5FA text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
607 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
613 text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
622 text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
629 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
638 text11 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
63C text11 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
63D text11 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
63E text11 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
63F text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
640 text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
641 text11 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
647 text11 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
648 text11 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
64E text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
652 text11 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
658 text11 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
65A text11 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
665 text11 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
66B text11 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
66F text11 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
674 text11 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
678 text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
67E text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
680 text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
68B text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
691 text11 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
695 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
699 text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
69B text11 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6A1 text11 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6AB text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6AD text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6B3 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6BD text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6BE text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6C4 text11 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6C6 text11 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6CC text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6D6 text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6D8 text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
3E6 text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3E6 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3F6 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3FD text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
40C text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
413 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
419 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
41E text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
42E text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
43E text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
442 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
443 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
449 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
44A text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
450 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
454 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
45A text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
466 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
46C text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
46D text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
473 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
477 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
48F text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
48F text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
49F text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4A6 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4B5 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4BC text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C1 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4D1 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4E1 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4E5 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4E6 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4E7 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4ED text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4F3 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4F7 text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4F9 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4FF text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
505 text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
50B text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
50F text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
513 text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
515 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
51B text9 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
521 text9 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
527 text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
52B text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2C8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
2C8 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
2CE text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
2F2 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
2F2 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
305 text6 CODE >130:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
305 text6 CODE >131:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
308 text6 CODE >132:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
30A text6 CODE >133:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
30B text6 CODE >135:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
30E text6 CODE >136:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
311 text6 CODE >137:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
314 text6 CODE >138:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
317 text6 CODE >139:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
31A text6 CODE >140:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
31D text6 CODE >141:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
31E text6 CODE >142:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
320 text6 CODE >143:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
321 text6 CODE >144:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
34E text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
34E text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
350 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
354 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
356 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
358 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
35D text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
361 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
362 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
367 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
36F text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
373 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
374 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
379 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
37D text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
322 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
322 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
326 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
328 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
32A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
32F text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
333 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
334 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
33C text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
340 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
345 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
349 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2C0 text3 CODE >107:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2C1 text3 CODE >110:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2C1 text3 CODE >111:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2C4 text3 CODE >112:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2C7 text3 CODE >113:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
543 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
543 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
548 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
55B text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
55F text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
563 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
564 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
566 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
57D text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
588 text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58A text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58E text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
593 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
599 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5B0 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5B8 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5BC text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5C0 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5C5 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5CD text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5F4 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5F8 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5F9 text2 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2E1 text1 CODE >95:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2E1 text1 CODE >96:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2E3 text1 CODE >97:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2E4 text1 CODE >98:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2E9 text1 CODE >99:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2EB text1 CODE >100:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2ED text1 CODE >101:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2EE text1 CODE >102:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2EF text1 CODE >103:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2F0 text1 CODE >104:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
2F1 text1 CODE >105:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
6F0 maintext CODE >48:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
6F0 maintext CODE >50:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
6F3 maintext CODE >52:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
6F6 maintext CODE >54:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
6F9 maintext CODE >58:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
6FC maintext CODE >63:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
6FF maintext CODE >64:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
708 maintext CODE >65:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
70A maintext CODE >66:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
70C maintext CODE >67:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
713 maintext CODE >70:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
716 maintext CODE >71:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
71F maintext CODE >72:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
721 maintext CODE >73:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
723 maintext CODE >74:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
72A maintext CODE >77:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
72D maintext CODE >78:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
736 maintext CODE >79:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
738 maintext CODE >80:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
73A maintext CODE >81:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
741 maintext CODE >85:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
7CF maintext CODE >86:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
7E2 maintext CODE >87:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
7EF maintext CODE >90:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
7F2 maintext CODE >60:E:\School\2ndYear\Semester-II\Micro-I\MPLABXProjects\Lab-7-A2D-and-USART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of_setup_comms 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_Pval 5F 0 BANK0 1 bssBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TSEN 8BD 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_Temp 5D 0 BANK0 1 bssBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\minec\AppData\Local\Temp\stuk.obj
_main DE0 0 CODE 0 maintext dist/default/production\Lab-7-A2D-and-USART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftadd@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftadd@f2 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
start 4 0 CODE 0 init C:\Users\minec\AppData\Local\Temp\stuk.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\minec\AppData\Local\Temp\stuk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\minec\AppData\Local\Temp\stuk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\minec\AppData\Local\Temp\stuk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\minec\AppData\Local\Temp\stuk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\minec\AppData\Local\Temp\stuk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\minec\AppData\Local\Temp\stuk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftmul@f2 43 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
printf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
printf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of_pinConfig 644 0 CODE 0 text6 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of_pinConfig 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of___ftadd DE0 0 CODE 0 text11 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of___ftdiv 91E 0 CODE 0 text10 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of___ftmul A86 0 CODE 0 text9 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of___ftneg 5A2 0 CODE 0 text8 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of___lwdiv 704 0 CODE 0 text5 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of___lwmod 69C 0 CODE 0 text4 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext1 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_pinConfig 60A 0 CODE 0 text6 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
start_initialization FE6 0 CODE 0 cinit dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_setup_comms 5C2 0 CODE 0 text1 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TRISC4 474 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TRISC5 475 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftpack 704 0 CODE 0 text12 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of_printf BF4 0 CODE 0 text2 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\minec\AppData\Local\Temp\stuk.obj
__end_of___ftpack 7CC 0 CODE 0 text12 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft 5E4 0 CODE 0 text7 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftadd@exp2 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftadd@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 60A 0 CODE 0 text7 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 65 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\minec\AppData\Local\Temp\stuk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__ptext10 7CC 0 CODE 0 text10 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext11 BF4 0 CODE 0 text11 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext12 704 0 CODE 0 text12 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext13 5A2 0 CODE 0 text13 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftadd BF4 0 CODE 0 text11 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftdiv 7CC 0 CODE 0 text10 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftmul 91E 0 CODE 0 text9 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftneg 590 0 CODE 0 text8 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___lwdiv 69C 0 CODE 0 text5 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___lwmod 644 0 CODE 0 text4 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DE0 0 CODE 0 maintext dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_printf A86 0 CODE 0 text2 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\minec\AppData\Local\Temp\stuk.obj
stacklo 2041 0 ABS 0 - C:\Users\minec\AppData\Local\Temp\stuk.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 4E 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftmul@sign 4F 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_setup_comms 5E4 0 CODE 0 text1 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
?___ftadd 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
?___ftmul 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_RA5Blink 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext1 5C2 0 CODE 0 text1 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext2 A86 0 CODE 0 text2 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext3 580 0 CODE 0 text3 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext4 644 0 CODE 0 text4 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext5 69C 0 CODE 0 text5 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext6 60A 0 CODE 0 text6 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext7 5E4 0 CODE 0 text7 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext8 590 0 CODE 0 text8 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__ptext9 91E 0 CODE 0 text9 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftmul@exp 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
_RA5Blink 5A2 0 CODE 0 text13 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Lab-7-A2D-and-USART.X.production.obj
printf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext1 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_Ctemp 58 0 BANK0 1 bssBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_FVval 5B 0 BANK0 1 bssBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TSRNG 8BC 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__end_of_putch 590 0 CODE 0 text3 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_main$507 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_main$508 55 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_RA5Blink 5C2 0 CODE 0 text13 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
_putch 580 0 CODE 0 text3 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__initialization FE6 0 CODE 0 cinit dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab-7-A2D-and-USART.X.production.obj
___ftmul@f3_as_product 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab-7-A2D-and-USART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 2E1 5C2 11 2
text2 0 543 A86 B7 2
text3 0 2C0 580 8 2
text4 0 322 644 2C 2
text5 0 34E 69C 34 2
text6 0 305 60A 1D 2
text7 0 2F2 5E4 13 2
text8 0 2C8 590 9 2
text9 0 48F 91E B4 2
text10 0 3E6 7CC A9 2
text11 0 5FA BF4 F6 2
text12 0 382 704 64 2
text13 0 2D1 5A2 10 2
maintext 0 6F0 DE0 103 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
stringtext1 0 800 1000 4E 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
