[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"6 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"60 /opt/microchip/xc8/v1.45/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 /opt/microchip/xc8/v1.45/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.45/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.45/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.45/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.45/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"49 /home/abhi/Documents/Code-local/MPLABXProjects/Lab-7-A2D-and-USART.X/main.c
[v _main main `(v  1 e 1 0 ]
"136
[v _setup_comms setup_comms `(v  1 e 1 0 ]
"148
[v _putch putch `(v  1 e 1 0 ]
"156
[v _getch getch `(uc  1 e 1 0 ]
"171
[v _pinConfig pinConfig `(v  1 e 1 0 ]
"349 /opt/microchip/xc8/v1.45/include/pic16f1829.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1183
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1233
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1272
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1764
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1905
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1925
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1945
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2025
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2542
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2948
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2995
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3031
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3284
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3304
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3324
[v _SPBRG SPBRG `VEus  1 e 2 @411 ]
"3371
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3433
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"7044
[v _ADGO ADGO `VEb  1 e 0 @1257 ]
"7094
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"7668
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"7674
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"7696
[v _RC6 RC6 `VEb  1 e 0 @118 ]
"7704
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"7712
[v _RXDTSEL RXDTSEL `VEb  1 e 0 @2287 ]
"7726
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"7800
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"7942
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"7944
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"7952
[v _TSEN TSEN `VEb  1 e 0 @2237 ]
"7954
[v _TSRNG TSRNG `VEb  1 e 0 @2236 ]
"7972
[v _TXCKSEL TXCKSEL `VEb  1 e 0 @2282 ]
"7974
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"7978
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"354 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 /opt/microchip/xc8/v1.45/sources/common/powers.c
[v __powers_ _powers_ `DC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 39 0 ]
"45 /home/abhi/Documents/Code-local/MPLABXProjects/Lab-7-A2D-and-USART.X/main.c
[v _Pval Pval `ui  1 e 2 0 ]
[v _Temp Temp `ui  1 e 2 0 ]
[v _FVval FVval `ui  1 e 2 0 ]
[v _Photo Photo `ui  1 e 2 0 ]
"46
[v _Ctemp Ctemp `d  1 e 3 0 ]
"47
[v _Temperature Temperature `f  1 e 3 0 ]
[v _Voltage Voltage `f  1 e 3 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"134
} 0
"136
[v _setup_comms setup_comms `(v  1 e 1 0 ]
{
"146
} 0
"464 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ul  1 a 4 20 ]
[u S140 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S140  1 a 4 16 ]
"516
[v printf@fval fval `d  1 a 3 30 ]
"504
[v printf@prec prec `i  1 a 2 33 ]
"501
[v printf@width width `i  1 a 2 28 ]
"508
[v printf@flag flag `us  1 a 2 26 ]
"516
[v printf@exp exp `i  1 a 2 24 ]
"499
[v printf@c c `c  1 a 1 35 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 15 ]
"464
[v printf@f f `*.25DCuc  1 p 2 0 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 56 ]
"441
} 0
"148 /home/abhi/Documents/Code-local/MPLABXProjects/Lab-7-A2D-and-USART.X/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"154
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"409 /opt/microchip/xc8/v1.45/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 61 ]
"418
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 12 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 43 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 47 ]
[v ___ftmul@cntr cntr `uc  1 a 1 46 ]
[v ___ftmul@exp exp `uc  1 a 1 42 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 32 ]
[v ___ftmul@f2 f2 `f  1 p 3 35 ]
"157
} 0
"6 /opt/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"42
} 0
"60 /opt/microchip/xc8/v1.45/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 /opt/microchip/xc8/v1.45/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 /opt/microchip/xc8/v1.45/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"6 /opt/microchip/xc8/v1.45/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"44 /opt/microchip/xc8/v1.45/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 66 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 70 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 65 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 57 ]
"73
} 0
"18 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 32 ]
[v ___ftsub@f1 f1 `f  1 p 3 35 ]
"27
} 0
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 31 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 30 ]
[v ___ftadd@sign sign `uc  1 a 1 29 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 19 ]
[v ___ftadd@f2 f2 `f  1 p 3 22 ]
"148
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 16 ]
"20
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"171 /home/abhi/Documents/Code-local/MPLABXProjects/Lab-7-A2D-and-USART.X/main.c
[v _pinConfig pinConfig `(v  1 e 1 0 ]
{
"185
} 0
"28 /opt/microchip/xc8/v1.45/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"56 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 11 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 15 ]
[v ___ftdiv@exp exp `uc  1 a 1 14 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 10 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 0 ]
[v ___ftdiv@f1 f1 `f  1 p 3 3 ]
"86
} 0
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
