[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"34 /home/abhi/MPLABXProjects/Lab4inC.X/Lab4B.c
[v _main main `(v  1 e 1 0 ]
"427 /opt/microchip/xc8/v1.45/include/pic16f1829.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"477
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1183
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1233
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1764
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"7674
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"34 /home/abhi/MPLABXProjects/Lab4inC.X/Lab4B.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
